{
  "name": "plethora",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:api": "npm run dev --workspace=api",
    "clean:web": "node -e \"try{require('fs').rmSync('apps/web/.next',{recursive:true,force:true})}catch(e){}\"",
    "dev:web": "npm run clean:web && npm run dev --workspace=web",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=web",
    "build:api": "npm run build --workspace=api",
    "db:generate": "npm run db:generate --workspace=api",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace=api",
    "db:push": "npm run db:push --workspace=api",
    "db:add-module-access": "npm run db:add-module-access --workspace=api",
    "db:seed": "npm run db:seed --workspace=api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "22.x"
  }
}
